version: "3.8"

services:
  foundry:
    image: felddy/foundryvtt:release
    restart: always
    volumes:
      - data:/data
    env_file: stack.env
    ports:
      - 30000:30000/tcp 

volumes:
  data:
